<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.geekbrains.client.Controller">
    <HBox fx:id="authPanel">
        <TextField promptText="Введите логин" fx:id="userName" HBox.hgrow="ALWAYS" onAction="#auth"/>

        <Button onAction="#auth">Подключиться</Button>
    </HBox>

    <HBox VBox.vgrow="ALWAYS">
        <TextArea fx:id="chatWindow" editable="false" HBox.hgrow="ALWAYS"/>
        <ListView onMouseClicked="#clientsListDoubleClick" fx:id="clientListView" visible="false" managed="false" minWidth="150" maxWidth="150"/>
    </HBox>

    <HBox fx:id="msgPanel" visible="false" managed="false">
        <TextField promptText="Введите сообщение" fx:id="messageWindow" HBox.hgrow="ALWAYS" onAction="#sendMessage"/>
        <Button onAction="#sendMessage">Отправить</Button>
        <TextField fx:id="userNameField" visible="false" managed="false" editable="false" onAction="#useUserName"/>
    </HBox>
</VBox>
